<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#13b586"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">




            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Your Password"
                android:textColor="#ffffff"
                android:layout_marginLeft="55dp"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/greybackground"
            >

            <ImageView android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:text="Forgot Your Password?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold|normal"
                android:id="@+id/textView"
                android:layout_alignParentTop="true" />

            <TextView
                android:text="Enter your email address to recover your password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="normal"
                android:id="@+id/textView1"
                android:layout_alignParentTop="true" />


            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Enter Your Email Address"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="25dp"/>


            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Reset Password"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#2683c2"/>

            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Back to Login"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#eb543b"
                android:id="@+id/backLogin" />


        </LinearLayout>



    </LinearLayout>



</ScrollView>