<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bharti.ideamax.PostIdea">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/contact_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Post Your Idea"
            android:textColor="#ce3232"
            android:textSize="40sp"
            android:typeface="serif" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Title"
            android:id="@+id/title"
            android:inputType="text" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Abstraction"
            android:id="@+id/abs"
            android:inputType="text" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Attach Document"
            android:id="@+id/document"
            android:inputType="text" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Department"
            android:id="@+id/department"
            android:inputType="text" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Add URL"
            android:id="@+id/url"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Post Idea"
            android:textColor="#fff"
            android:id="@+id/postideasubmit" />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>
